---
minio_bin: /usr/local/bin/minio
minio_user: minio
minio_group: minio
minio_envfile: /etc/default/minio
minio_datadirs: []
minio_addr: ":9000"
minio_opts: ""
minio_access_key: ""
minio_secret_key: ""
minio_systemd_units_dir: /lib/systemd/system
minio_initd_conf_dir: /etc/init.d

minio_gcs_gateway: false
minio_gcs_project_id: ''
minio_gcs_credentials: ''
